body {
  background: #76dbd1;

  @media @phone{
    .flex-column();
  }
}

h1 {
  font-size: 3rem;
  text-shadow: 3px 3px #505bda;
  margin: 15px 0 10px 0;
  
  
}

.nav-header {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin: 0 auto;

  @media @phone{
    .flex-column();
  }

 }

.nav-header nav {
  display: flex;
  justify-content: space-between;
  width: 30%;
  a {
    text-decoration: none;
    font-size: 1rem;
  } 
  
  }

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;

  @media @phone{
    .container {
      width: 100%;
    }

  }


.About {
  .row {
    display: flex;
    justify-content: space-evenly;

    @media @phone{
      .row {
        width: 100%;
      }

    .column {
      width: 28%;
    }
    img {
      width: 100%;
      height: 250px;
      border-radius: 30px;

      @media @phone{
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        padding: 25px 10px;
        width: 100%;
      }
     
    }
    
  }
} 
}


h4 {
  text-align: center
}


p {
  text-align: center;

}  



.btn {
  display: flex;
  justify-content: center;
  width: 200px;
  height: 50px;
  background: blue;
  color: white;
  font-size: 1.25rem;
  border-radius: 10px;

  @media @phone{
    width: 100%;
    padding: 25px 10px;
  }
}

} 