body {
  background: #61f2f5;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.nav-header {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin: 0 auto;
}

.nav-header nav {
  display: flex;
  justify-content: space-between;
  width: 30%;
  margin-bottom: 20px;

  // @media @phone {
    // flex-direction: column;
    // width: 100%;
  }
// }

h1 {
  font-size: 3rem;
  text-shadow: 3px 3px #505bda;
  margin: 15px 0 10px 0;
  // text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

.images1 {
  display: flex;
  justify-content: space-evenly;
  max-width: 1000px;

  // @media @phone {
    // flex-direction: column;
    // flex-display: none;
    // width: 100%;
  }
// }

img {
  width: 28%;
  height: 200px;
  border-radius: 30px;
}

h2 {
  font-size: 2rem;
  margin: 15px 0 15px 0;
}

.sharing {
  text-align: center;
}

h3 {
  font-size: 1.5rem;
  margin: 10px 0 10px 0;
  text-align: center;
}
.paragraph {
  text-align: center;
  font-size: 20px;
  width: 75%;
  margin: 0 auto;
  

  @media @phone {
    width: 100%;
  }
}

.btn {
  display: flex;
  justify-content: center;
  width: 150px;
  height: 50px;
  background: #1089ff;
  color: white;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  padding: 10px;
}

.footer {
  display: flex;
  justify-content: center;
}
